{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^29.6.1",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.7",
    "concurrently": "^9.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^9.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "fake-indexeddb": "^4.0.2",
    "favicons-webpack-plugin": "^6.0.1",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "playwright": "^1.48.2",
    "style-loader": "^3.3.1",
    "typescript-eslint": "^8.11.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-cli": "^7.1.0",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "favicons": "^7.2.0",
    "idb": "^8.0.0",
    "imagemin-jpegoptim": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.33.5",
    "workbox-window": "^7.1.0"
  }
}
